.aboutpage
  .col-sm-2
    ul.secondnav
      li
        a(href="/")Home
      li
        a(href="/websites")Websites
      li
        a(href="#")Resources
  .col-sm-8.aboutme
    h1.hi Hi, &nbsp;
    p.about my name is Melissa. I'm a designer and developer. I've been playing around with code since I was a youngin' back in 2001 on Neopets. In my teens I'd write scripts for crafting items in video games and I'd set up programs for multi-boxing computers for maxium efficiency in certain games. I'd customize my desktop with fun tools and spend hours picking the perfect colour scheme and wallpaper to match. Present day I've been making website after website trying to improve my abilities.
    br
    br
    p Computers have been something that I've always loved. I take pride in knowing how to work with them, and it makes me feel good when my friends come to me for assistance. 
    br
    h4.hi Strengths&nbsp;
    p.about.about2 front-end development, html/slim, css/sass, design, interacting with frameworks, problem solving, colour coordination, communication, customer service.
    br
    h4.hi Weaknesses&nbsp;
    p.about.about2 programming/back-end dev (though I'm working to improve), math, sports.
  .col-sm-2.qr
    img(src='https://chart.googleapis.com/chart?cht=qr&chl=BEGIN%3AVCARD%0AVERSION%3A3.0%0AN%3APage%3BMelissa%0AFN%3AMelissa%20Page%0AORG%3A%0ATITLE%3A%0AADR%3A%3B%3B%3BVictoria%3B%3B%3BCanada%0ATEL%3BWORK%3BVOICE%3A%0ATEL%3BCELL%3A%0ATEL%3BFAX%3A%0AEMAIL%3BWORK%3BINTERNET%3Amiss.melissa.page%40gmail.com%0AURL%3Awww.melissapage.ca%0ABDAY%3A%0AEND%3AVCARD%0A&chs=180x180&choe=UTF-8&chld=L|2' alt='')
    a.btn.btn-danger(href="#" role="button")Email me today!