video(autoplay loop poster="images/test.jpg" id="bgvid")
  source(src="images/test.mp4" type="video/mp4")
  source(src="images/test.webm" type="video/webm")
.col-sm-12.home
  h1#logo Melissa Page
.col-sm-12.holder
  .subtext
    p hobbyist, computer science student, web dev - lover of video games, tea, bunnies
.col-sm-12
    .nav
      ul
        li
          a(href="#") Websites
        li
          a(href="/about") About
        li
          a(href="#") Resources
