doctype html
head
  title Melissa Page
  meta(name="author" content="Downbeat Technologies")
  meta(http-equiv="Content-Type" content="text/html; charset=utf-8")
  meta(content="True" name="HandheldFriendly")
  meta(name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1.0, user-scalable=no, target-densityDpi=device-dpi")
  link(rel="stylesheet" href="/stylesheets/main.css")
body
  ul
  li Websites
  li About
  li Resources

  == yield