.aboutpage
  .col-sm-2
    ul.secondnav
      li
        a(href="/")Home
      li
        a(href="/about")About
      li
        a(href="#")Resources
  .col-sm-8.aboutme
    h1 Websites
    .gamma-container.gamma-loading#gamma-container

      ul.gamma-gallery
        li
          div(data-alt="img01" data-description="Assemblage" data-max-width="1800" data-max-height="2400")
          div(data-src="images/xxxlarge/1.jpg" data-min-width="1300")
          div(data-src="images/xxlarge/1.jpg" data-min-width="1000")
          div(data-src="images/xlarge/1.jpg" data-min-width="700")
          div(data-src="images/large/1.jpg" data-min-width="300")
          div(data-src="images/medium/1.jpg" data-min-width="200")
          div(data-src="images/small/1.jpg" data-min-width="140")
          div(data-src="images/xsmall/1.jpg")
          noscript
            img(src="images/xsmall/1.jpg" alt="img01")
        li <!-- ... -->
        <!-- ... -->
      .gamma-overlay